<!doctype html>

<html>
    <head>
        <title>StackBlur Demo</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                text-align: center;
                background: #fff;
                font-family: Arial, sans-serif;
                color: #333;
            }

            img {
                display: none;
            }

            canvas {
                border: #fff solid 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                vertical-align: middle;
            }

            div {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>StackBlur Demo</h1>
        <canvas id="canvas" width="200" height="200"></canvas>
        <div>
            <input type="range" min="0" max="50" value="0" id="slider" />
            <img src="./img/cow.jpeg" alt="" id="super" width="100%"/>
        </div>
        <script src="dist/stackblur.js"></script>
        <script>
            // Canvas

            // Slider
            var slider = document.getElementById("slider");
            slider.addEventListener("mousemove", function() {
                StackBlur.image('super', 'canvas', slider.value);
            }, true);
        </script>
    </body>
</html>
